annotations:
  licenses: MIT
apiVersion: v2
appVersion: 0.1.107
version: 3.4.0
name: open-webui
description: "Chart to deploy Open WebUI, a ChatGPT-Style Web UI Client for Ollama 🦙."
home: https://openwebui.com/
icon: https://openwebui.com/favicon.png/
maintainers:
- email: mbarre.traore-ext@iledefrance-mobilites.fr
  name: mbtraore
  url: https://mbarre.fr
sources:
- https://github.com/jmorganca/ollama/
- https://github.com/open-webui/open-webui
- https://github.com/braveokafor/open-webui-helm/
dependencies:
- name: ollama
  repository: https://otwld.github.io/ollama-helm/
  # tags:
  # - ollama
  version: 0.63.0
  condition: ollama.enabled
keywords:
- ai
- ollama
- llm
- llama
